<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lumea științelor și personalitățile ei</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto Mono', monospace;
      background-color: #f2f2f2;
    }
    h1 {
      text-align: center;
      font-size: 36px;
      margin-top: 50px;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px;
    }
    .personality {
      background-color: white;
      box-shadow: 0px 0px 10px #ddd;
      margin-top: 50px;
      padding: 20px;
      display: flex;
      align-items: center;
    }
    .personality img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-right: 20px;
    }
    .personality h2 {
      font-size: 24px;
      margin: 0;
      color: #333;
    }
    .personality p {
      font-size: 18px;
      color: #666;
      margin-top: 10px;
    }
    @media (min-width: 20px) {
      .video-container {
        display: block;
        width: 800px;
        height: 450px;
        margin: 0 auto;
      }
      .video-container iframe {
        width: 100%;
        height: 100%;
      }
    }
</style>
</head>
<body>
  <h1>Lumea științelor și personalitățile ei</h1>
  <div class="container">
    <div class="personality">
      <img src="tesla.jpg" alt="Nikola Tesla">
      <div>
        <h2>Nikola Tesla</h2>
        <p>A fost un inventor serb-american cunoscut pentru rolul său în dezvoltarea curentului alternativ și pentru inventarea motorului cu curent alternativ. El a avut numeroase realizări și brevete în domeniul energiei electrice, radiolocației și transferului de energie fără fir. Contribuția sa la lumea știintelor a fost considerabilă și încă este recunoscută astăzi.</p>
       <div style="text-align:center;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/zzS-PFMe_Mk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
      </div>
    </div>
    <div class="personality">
      <img src="einstein.jpg" alt="Albert Einstein">
      <div>
        <h2>Albert Einstein</h2>
        <p>A fost un fizician teoretician german, cunoscut pentru formularea teoriei relativității generale și contribuțiile sale la teoria cuantelor. A primit Premiul Nobel pentru Fizică în 1921 și a avut un impact major asupra fizicii moderne. El a fost, de asemenea, un activist progresist pentru pace și drepturi civile.</p>
        <div style="text-align:center;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/0zk-NVPYPWk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
      </div>
    </div>
  </div>
<div style="border: 1px solid black; padding: 10px;">
  <h2>Quiz: Personalitati</h2>
  <p>Completeaza informatiile despre personalitatile precizate</p>

  <p><b>1. Nikola Tesla</b></p>
  <p>In ce an s-a nascut?</p>
  <input type="radio" name="personality1_color" value="albastru"> 1856
  <input type="radio" name="personality1_color" value="rosu"> 1850
  <input type="radio" name="personality1_color" value="verde"> 1852
  <span id="personality1_color_result"></span>
  
  <p>Cate ore pe zi le petrecea dormind?</p>
  <input type="radio" name="personality1_sport" value="inot"> 4 ore
  <input type="radio" name="personality1_sport" value="tenis"> 2 ore
  <input type="radio" name="personality1_sport" value="fotbal"> 5 ore
  <span id="personality1_sport_result"></span>

  <p><b>2. Albert Einstein</b></p>
  <p>Care era formula renumita a acestuia?</p>
  <input type="radio" name="personality2_color" value="galben"> c²=a²+b²
  <input type="radio" name="personality2_color" value="albastru"> E=mc²
  <input type="radio" name="personality2_color" value="portocaliu"> ∆=b²-4ac
  <span id="personality2_color_result"></span>
  
  <p>Care a fost jucaria lui preferata din copilarie?</p>
  <input type="radio" name="personality2_food" value="pizza"> busola
  <input type="radio" name="personality2_food" value="sushi"> creion
  <input type="radio" name="personality2_food" value="hamburger"> ceas
  <span id="personality2_food_result"></span>

  <br><br>
  <button onclick="checkAnswers()">Verifica raspunsurile</button>
</div>

<script>
  function checkAnswers() {
    const personality1_color = document.querySelector('input[name="personality1_color"]:checked').value;
    const personality1_sport = document.querySelector('input[name="personality1_sport"]:checked').value;
    const personality2_color = document.querySelector('input[name="personality2_color"]:checked').value;
    const personality2_food = document.querySelector('input[name="personality2_food"]:checked').value;
    
    let personality1_color_result = document.querySelector("#personality1_color_result");
    let personality1_sport_result = document.querySelector("#personality1_sport_result");
let personality2_color_result = document.querySelector("#personality2_color_result");
let personality2_food_result = document.querySelector("#personality2_food_result");
// Rezultate personalitate 1
if (personality1_color === "albastru") {
  personality1_color_result.innerHTML = "";
} else {
  personality1_color_result.innerHTML = "<br>(CORECT: 1856)";
}

if (personality1_sport === "tenis") {
  personality1_sport_result.innerHTML = "";
} else {
  personality1_sport_result.innerHTML = "<br>(CORECT: 2 ore)";
}

// Rezultate personalitate 2
if (personality2_color === "albastru") {
  personality2_color_result.innerHTML = "";
} else {
  personality2_color_result.innerHTML = "<br>(CORECT: E=mc²)";
}

if (personality2_food === "pizza") {
  personality2_food_result.innerHTML = "";
} else {
  personality2_food_result.innerHTML = "<br>(CORECT: busola)";
}
}
</script>
</body>
</html>
